# plana

./: .gitattributes  .gitignore  LICENSE  README.md  coverlet.runsettings
.github/: labeler.yml  resharper.json
.github/workflows/: dotnet-build.yml  dotnet-compilation.yml  dotnet-format.yml  dotnet-inspection.yml  dotnet-snapshot-test.yml  dotnet-unit-test.yml  github-label.yml  release.yml
src/: Plana.sln  Plana.sln.DotSettings  UdonObfuscator.sln
src/Plana/: Obfuscator.cs  Plana.csproj  PlanaPluginRunContext.cs  PlanaRandom.cs  PlanaSecureRandom.cs  PlanaSolution.cs
src/Plana.CLI/: Plana.CLI.csproj  Program.cs
src/Plana.CLI/Bindings/: HostingContainerBinder.cs  LoggerBinder.cs  WorkspaceBinder.cs
src/Plana.CLI/Commands/: GlobalCommandLineOptions.cs  ObfuscateCommand.cs
src/Plana.CLI/Commands/Abstractions/: AnonymousCommandHandler.cs  ICommandLineOptions.cs  ISubCommand.cs  ObfuscatorParameterBinder.cs
src/Plana.CLI/Exceptions/: ControlledGlobalExitException.cs
src/Plana.CLI/Extensions/: CommandExtensions.cs  IObfuscatorAlgorithmOptionExtensions.cs  IPlanaPluginOptionExtensions.cs
src/Plana.CLI/Properties/: launchSettings.json
src/Plana.Composition.Abstractions/: IPlanaPlugin.cs  IPlanaPlugin2.cs  IPlanaPluginOption.cs  IPlanaPluginOption{T}.cs  IPlanaPluginParameterBinder.cs  IPlanaPluginRunContext.cs  IPlanaRandom.cs  IPlanaSecureRandom.cs  Plana.Composition.Abstractions.csproj  PlanaPluginOption.cs  PlanaPluginOption{T}.cs
src/Plana.Composition.DisableConsoleOutput/: CSharpSyntaxProcessor.cs  DisableConsoleOutputPlugin.cs  Plana.Composition.DisableConsoleOutput.csproj
src/Plana.Composition.DisableConsoleOutput.Tests/: DisableConsoleOutputPluginTest.cs  Plana.Composition.DisableConsoleOutput.Tests.csproj
src/Plana.Composition.Extensions/: AnnotationComment.cs  AnonymousFunctionExpressionSyntaxExtensions.cs  CSharpSyntaxNodeExtensions.cs  CSharpSyntaxTreeExtensions.cs  EnumMemberDeclarationSyntaxExtensions.cs  FieldDeclarationSyntaxExtensions.cs  IEnumerableExtensions.cs  IPlanaPlugin2.cs  ISymbolExtensions.cs  MeaningEqualitySymbolComparator.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  Plana.Composition.Extensions.csproj  PlanaPluginOption.cs  PlanaPluginOption{T}.cs  TypeExtensions.cs
src/Plana.Composition.Extensions.SemanticSyntax.Symbol/: ContextualKeyword.cs  Plana.Composition.Extensions.SemanticSyntax.Symbol.csproj
src/Plana.Composition.Extensions.Tests/: CSharpSyntaxNodeExtensionsTest.cs  Plana.Composition.Extensions.Tests.csproj  PlanaPlugin2DefaultImpl.cs  PlanaPluginOptionTest.cs  PlanaPluginOption{T}Test.cs
src/Plana.Composition.Extensions.Unity/: MethodDeclarationSyntaxExtensions.cs  Plana.Composition.Extensions.Unity.csproj
src/Plana.Composition.RenameSymbols/: CSharpSymbolsRewriter.cs  CSharpSymbolsWalker.cs  Plana.Composition.RenameSymbols.csproj  RenameSymbolsPlugin.cs  SymbolObfuscator.cs
src/Plana.Composition.RenameSymbols.Tests/: Plana.Composition.RenameSymbols.Tests.csproj  RenameSymbolsPluginTest _Classes.cs  RenameSymbolsPluginTest.cs  RenameSymbolsPluginTest_Classes.cs  RenameSymbolsPluginTest_Fields.cs  RenameSymbolsPluginTest_Methods.cs  RenameSymbolsPluginTest_Namespaces.cs  RenameSymbolsPluginTest_Properties.cs  RenameSymbolsPluginTest_Variables.cs
src/Plana.Composition.ShuffleDeclarations/: CSharpDeclarationRewriter.cs  Plana.Composition.ShuffleDeclarations.csproj  RemovePragmaRewriter.cs  RemoveRegionAndEndRegionRewriter.cs  ShuffleMemberDeclarations.cs
src/Plana.Composition.ShuffleDeclarations.Tests/: Plana.Composition.ShuffleDeclarations.Tests.csproj  ShuffleMemberDeclarationsTest.cs
src/Plana.Composition.ShuffleSymbols/: CSharpSymbolRewriter.cs  CSharpSymbolWalker.cs  Plana.Composition.ShuffleSymbols.csproj  ShuffleSymbols.cs
src/Plana.Desktop/: .eslintrc.cjs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plana.Desktop.csproj  _Imports.razor  package.json  pnpm-lock.yaml
src/Plana.Hosting/: HostingContainer.cs  Plana.Hosting.csproj  (+1 more)
src/Plana.Hosting.Abstractions/: IHostingContainer.cs
src/Plana.Testing/: CSharpSyntaxNodeExtensions.cs  CSharpSyntaxTreeExtensions.cs  ITestableObject.cs  InlinePlanaPlugin.cs  InlineSource.cs  InlineSymbol.cs  Plana.Testing.csproj  PlanaContainer.cs  PlanaContainer{T}.cs  StringExtensions.cs  SyntaxTokenExtensions.cs  TestParameterBinder.cs  TestPlanaContext.cs
src/Plana.Testing.Logging/: Logger.cs  Plana.Testing.Logging.csproj
src/Plana.Workspace/: CSharpDocument.cs  CSharpProject.cs  Plana.Workspace.csproj  PlanaSolution.cs  PlanaWorkspaceContext.cs  ProjectWorkspace.cs  SolutionWorkspace.cs
src/Plana.Workspace.Abstractions/: IWorkspace.cs  Plana.Workspace.Abstractions.csproj
src/Plana.Workspace.Tests/: Plana.Workspace.Tests.csproj  ProjectWorkspaceTests.cs
src/UdonObfuscator.CLI/: CommandLineOptions.cs  Program.cs  UdonObfuscator.CLI.csproj
src/UdonObfuscator.CLI/Bindings/: HostingContainerBinder.cs  LoggerBinder.cs  PluginBinder.cs  WorkspaceBinder.cs
src/UdonObfuscator.CLI/Commands/: GlobalCommandLineOptions.cs  ObfuscateCommand.cs
src/UdonObfuscator.CLI/Commands/Abstractions/: AnonymousCommandHandler.cs  ICommandLineOptions.cs  ISubCommand.cs  ObfuscatorParameterBinder.cs
src/UdonObfuscator.CLI/Extensions/: CommandExtensions.cs  IObfuscatorAlgorithmOptionExtensions.cs
src/UdonObfuscator.CLI/Properties/: launchSettings.json
src/UdonObfuscator.Composition.DisableConsoleOutput/: CSharpSyntaxProcessor.cs  DisableConsoleOutputPlugin.cs  UdonObfuscator.Composition.DisableConsoleOutput.csproj
src/UdonObfuscator.Hosting/: HostingContainer.cs  PluginLoadContext.cs  UdonObfuscator.Hosting.csproj
src/UdonObfuscator.Logging/: LogLevel.cs  Logger.cs  UdonObfuscator.Logging.csproj
src/UdonObfuscator.Logging/Extensions/: LogLevelExtensions.cs
src/UdonObfuscator.Workspace/: CSharpDocument.cs  CSharpProject.cs  ProjectWorkspace.cs  SolutionWorkspace.cs  UdonObfuscator.Workspace.csproj
src/UdonObfuscator.Workspace.Abstractions/: IWorkspace.cs  UdonObfuscator.Workspace.Abstractions.csproj
(+191 files in other folders)
