<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.7.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdonObfuscator.Logging.Abstractions\UdonObfuscator.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\UdonObfuscator.Workspace.Abstractions\UdonObfuscator.Workspace.Abstractions.csproj" />
  </ItemGroup>

</Project>
