<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdonObfuscator.Composition.Abstractions\UdonObfuscator.Composition.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp $(TargetDir)$(ProjectName).dll $(SolutionDir)/UdonObfuscator.CLI/bin/$(Configuration)/$(TargetFramework)/plugins" />
  </Target>

</Project>