<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdonObfuscator.Composition.Abstractions\UdonObfuscator.Composition.Abstractions.csproj" />
    <ProjectReference Include="..\UdonObfuscator.Hosting.Abstractions\UdonObfuscator.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\UdonObfuscator.Logging.Abstractions\UdonObfuscator.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
