<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xmlns:controls="NatsunekoLaboratory.Plana.Components"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
  <engine:VisualElement class="border-width:1px border-radius:0 border-color:#ccc padding:4px_6px padding-top:6px margin:6px_4px">
    <controls:Heading2 name="title" />
    <engine:VisualElement name="container" />
  </engine:VisualElement>
</engine:UXML>