<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd">
  <engine:Button class="padding-top:6px padding-bottom:6px font-size:14px border-radius:0px" />
</engine:UXML>