<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plana.Hosting\Plana.Hosting.csproj" />
    <ProjectReference Include="..\Plana.Logging\Plana.Logging.csproj" />
    <ProjectReference Include="..\Plana.Workspace\Plana.Workspace.csproj" />
    <ProjectReference Include="..\Plana\Plana.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildOnCI>$(CI)</BuildOnCI>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -Command Copy-Item $(TargetDir)*.dll $(SolutionDir)/Plana.Integrations.Unity/Assets/NatsunekoLaboratory/Plana/Plugins" Condition="'$(Configuration)' == 'Release' And '$(BuildOnCI)' == ''" />
    <Exec Command="pwsh -Command Copy-Item $(TargetDir)*.json $(SolutionDir)/Plana.Integrations.Unity/Assets/NatsunekoLaboratory/Plana/Plugins" Condition="'$(Configuration)' == 'Release' And '$(BuildOnCI)' == ''" />
    <Exec Command="pwsh -Command Copy-Item $(TargetDir)*.exe $(SolutionDir)/Plana.Integrations.Unity/Assets/NatsunekoLaboratory/Plana/Plugins" Condition="'$(Configuration)' == 'Release' And '$(BuildOnCI)' == ''" />
  </Target>
</Project>