<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plana.Composition.Abstractions\Plana.Composition.Abstractions.csproj" />
    <ProjectReference Include="..\Plana.Composition.Extensions\Plana.Composition.Extensions.csproj" />
    <ProjectReference Include="..\Plana.Testing.Logging\Plana.Testing.Logging.csproj" />
    <ProjectReference Include="..\Plana.Workspace.Abstractions\Plana.Workspace.Abstractions.csproj" />
    <ProjectReference Include="..\Plana.Workspace\Plana.Workspace.csproj" />
    <ProjectReference Include="..\Plana\Plana.csproj" />
  </ItemGroup>

</Project>
