<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd">
  <engine:VisualElement class="margin-top:24px margin-bottom:24px">
    <engine:Label name="title" class="font-size:18px margin-bottom:6px" />

    <engine:VisualElement name="container" />
  </engine:VisualElement>
</engine:UXML>