<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
  <engine:VisualElement class="width:100%">
    <engine:Toggle name="toggle" class="font-size:14px margin-top:2px margin-bottom:2px" />

    <engine:VisualElement name="container" class="padding-left:8px" />
  </engine:VisualElement>
</engine:UXML>