<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xmlns:controls="NatsunekoLaboratory.UdonObfuscator.Components"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
  <engine:VisualElement class="margin-left:16px margin-right:16px">
    <engine:VisualElement>
      <engine:Label text="Udon Obfuscator"
        class="margin-top:8px margin-bottom:12px padding-bottom:4px font-size:24px border-bottom:1px border-color:#ccc" />
      <engine:Label
        text="Udon Obfuscator is a powerful obfuscator optimized for UdonSharp, containing a variety of features which provide protection for your source code from the hackers."
        class="font-size:14px white-space:normal" />
    </engine:VisualElement>

  </engine:VisualElement>
</engine:UXML>