<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdonObfuscator.Hosting\UdonObfuscator.Hosting.csproj" />
    <ProjectReference Include="..\UdonObfuscator.Logging\UdonObfuscator.Logging.csproj" />
    <ProjectReference Include="..\UdonObfuscator.Workspace\UdonObfuscator.Workspace.csproj" />
    <ProjectReference Include="..\UdonObfuscator\UdonObfuscator.csproj" />
  </ItemGroup>

</Project>